        //draw background (map)
        const image = new Image();
        image.onload = () =>
        {//draw what? x? y?
            this.ctx.drawImage(image, 0, 0)
        }
        image.src = "images/maps/DemoLower.png"

        //Place some Game Objects!
        const hero = new GameObject({
            x: 5,
            y: 6,
        })

        const npc1 = new GameObject({
            x: 7,
            y: 9,
            src: "images/characters/people/npc1.png"
        })

        setTimeout(() => {
            hero.sprite.draw(this.ctx)
            npc1.sprite.draw(this.ctx)
        },200)
